<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>
</head>

<body>
  <header>
    <h1>Logo Empresa</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Producos</a></li>
        <li><a href="#">Sobre Nosotros</a></li>
        <li><a href="#">Contactos</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <div id="root"></div>
      <script type="module" src="/src/main.jsx"></script>
    </section>
  </main>

  <footer>
    <p>&copy;Derechos Reservados - LiangReyes/2025.</p>
  </footer>
</body>
</html>